# AddressBookMVC

AddressBook/: AddressBook.csproj  AddressBook.sln  Program.cs
AddressBook.Domain/Models/: ContactModel.cs
AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj
AddressBook.Infrastructure/Data/: ContactDbContext.cs  ContactDetailsContext.cs
AddressBook.Infrastructure/Migrations/: 20230301161956_DbMigrations.Designer.cs  20230301161956_DbMigrations.cs  ContactDbContextModelSnapshot.cs
AddressBook.Infrastructure/Repositories/: DapperContactRepository.cs  EFContactRepository.cs
AddressBook.Services/: AddressBook.Services.csproj
AddressBook.Services/Interfaces/: IContactServices.cs
AddressBook.Services/Services/: ContactServices.cs
AddressBook/Controllers/: ContactController.cs  HomeController.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Views/Contact/: ContactForm.cshtml
AddressBook/Views/Home/: Index.cshtml
AddressBook/Views/Shared/: _ContactDetailsPartial.cshtml  _Layout.cshtml
AddressBook/wwwroot/css/: header.css  home.css  userDetailsForm.css
